# MockTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mocktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocktestapp/: MainActivity.kt
app/src/main/java/com/example/mocktestapp/common/: App.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/mocktestapp/common/custom/: Table.kt  nProgressBar.kt
app/src/main/java/com/example/mocktestapp/common/utils/: Result.kt  isOnline.kt
app/src/main/java/com/example/mocktestapp/di/: AppComponent.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mocktestapp/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/mocktestapp/network/: ApiService.kt  NetworkUtil.kt
app/src/main/java/com/example/mocktestapp/network/model/: Reading.kt
app/src/main/java/com/example/mocktestapp/repository/: Repo.kt
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_home.xml  table_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mocktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
