<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <TextView
        android:id="@+id/tv_rsrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tv_rsrp_headline"
        app:layout_constraintStart_toStartOf="@id/tv_rsrp_headline"
        app:layout_constraintTop_toBottomOf="@id/tv_rsrp_headline" />

    <TextView
        android:id="@+id/tv_rsrq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tv_rsrq_headline"
        app:layout_constraintStart_toStartOf="@id/tv_rsrq_headline"
        app:layout_constraintTop_toBottomOf="@id/tv_rsrq_headline" />

    <TextView
        android:id="@+id/tv_snr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tv_snr_headline"
        app:layout_constraintStart_toStartOf="@id/tv_snr_headline"
        app:layout_constraintTop_toBottomOf="@id/tv_snr_headline" />

    <TextView
        android:id="@+id/tv_rsrp_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/rsrp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/tv_rsrq_headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rsrq_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/rsrq"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/tv_snr_headline"
        app:layout_constraintStart_toEndOf="@id/tv_rsrp_headline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_snr_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/snr"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_rsrq_headline"
        app:layout_constraintTop_toTopOf="parent" />
    
</androidx.constraintlayout.widget.ConstraintLayout>