<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f6f6f6"
    tools:context=".home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.mocktestapp.common.custom.Table
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rsrp_value="@integer/rsrp_value"
            app:rsrq_value="@integer/rsrq_value"
            app:snr_value="@integer/snr_value" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/rsrp_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/rsrq_chart"
            app:layout_constraintTop_toBottomOf="@id/table" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/rsrq_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/snr_chart"
            app:layout_constraintTop_toBottomOf="@id/rsrp_chart" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/snr_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rsrq_chart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>