<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <View
        android:id="@+id/limit1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@color/darker_background"
        app:layout_constraintEnd_toStartOf="@+id/limit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rsrp_pb" />

    <View
        android:id="@+id/limit2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@color/darker_background"
        app:layout_constraintEnd_toStartOf="@+id/limit3"
        app:layout_constraintStart_toEndOf="@id/limit1"
        app:layout_constraintTop_toTopOf="@id/rsrp_pb" />

    <View
        android:id="@+id/limit3"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@color/darker_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/limit2"
        app:layout_constraintTop_toTopOf="@id/rsrp_pb" />

    <TextView
        android:id="@+id/tv_rsrp_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rsrp"
        android:textColor="#adadad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/limit1"
        app:layout_constraintStart_toStartOf="@id/limit1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rsrp_pb"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="@id/limit1"
        app:layout_constraintTop_toBottomOf="@id/tv_rsrp_headline" />

    <TextView
        android:id="@+id/tv_rsrp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/rsrp_pb"
        app:layout_constraintEnd_toEndOf="@id/limit1"
        app:layout_constraintStart_toStartOf="@id/limit1"
        app:layout_constraintTop_toTopOf="@id/rsrp_pb" />

    <TextView
        android:id="@+id/tv_rsrq_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rsrq"
        android:textColor="#adadad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/limit2"
        app:layout_constraintStart_toStartOf="@id/limit2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rsrq_pb"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="@id/limit2"
        app:layout_constraintTop_toBottomOf="@id/tv_rsrq_headline" />

    <TextView
        android:id="@+id/tv_rsrq_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/rsrq_pb"
        app:layout_constraintEnd_toEndOf="@id/limit2"
        app:layout_constraintStart_toStartOf="@id/limit2"
        app:layout_constraintTop_toTopOf="@id/rsrq_pb" />

    <TextView
        android:id="@+id/tv_snr_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snr"
        android:textColor="#adadad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/limit3"
        app:layout_constraintStart_toStartOf="@id/limit3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/snr_pb"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="@id/limit3"
        app:layout_constraintTop_toBottomOf="@id/tv_rsrp_headline" />

    <TextView
        android:id="@+id/tv_snr_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/snr_pb"
        app:layout_constraintEnd_toEndOf="@id/limit3"
        app:layout_constraintStart_toStartOf="@id/limit3"
        app:layout_constraintTop_toTopOf="@id/snr_pb" />

</androidx.constraintlayout.widget.ConstraintLayout>